*** ServerDataFile ***

*** Exp Rate Which Players Level By. ***
*** Default Exp Rate = 1. ***
#1

*** Bonus Exp Rate Which Players Can Get. ***
*** Default Bonus Exp Rate = 1. ***
#1

*** Max Level Players Can Reach. ***
*** Default Max Player Level = 100. ***
#100

*** Max Players That Can Be Online At Once. ***
*** Default Max Players Online = 30. ***
#30

*** Max Amount Of Players Per Group. ***
*** Default Max Players Per Group = 5. ***
#5

*** Server Name. ***
*** Default Server Name = Server Name. ***
#Server Name

*** Server MotD. ***
*** Default Server Message Of The Day = Server Message Of The Day. ***
#Hogwarts Test Server

*** Login Text. ***
*** Default Login Text = Login Text. ***
#This is a test Server!

*** Server Ip. ***
*** Bind all users to Ip Adress. Default = '0.0.0.0'. ***
#0.0.0.0

*** Server Port. ***
*** Default Server Port = '28015'. ***
#28015

